.container11 {
	background-color: white;
	width: 90%;
	max-width: 900px;
	margin: 0 auto;
	box-shadow: 0px 0px 61px 7px #5e849c40;
	padding: 50px 20px;
	border-radius: 20px;
  }
  
  
  
  .gallery {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	margin-top: 50px;
	grid-gap: 20px;
  }
  .item {
	width: 100%;
	height: 300px;
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	transition: 0.3s ease box-shadow;
  }
  
  .item:hover {
	box-shadow: 0px 0px 20px 3px #00000042;
  }
  .item:nth-last-child(1) {
	margin-bottom: 0;
  }
  .item h3 {
	width: 100%;
	padding: 20px;
	position: absolute;
	background-color: #00000040;
	color: aliceblue;
	bottom: -70px;
	font-weight: 300;
	transition: 0.5s ease-in-out bottom;
  }
  .item:hover h3 {
	bottom: 0;
  }
  @media only screen and (min-width: 900px) {
	.container11 {
	  max-width: 1160px;
	  padding: 100px;
	}
	
	.gallery {
	  grid-gap: 30px;
	}
  }
  